POSTGRES_URL="postgres://default:pU0VLofO9dYE@ep-little-mouse-a4f4zubx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pU0VLofO9dYE@ep-little-mouse-a4f4zubx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pU0VLofO9dYE@ep-little-mouse-a4f4zubx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pU0VLofO9dYE@ep-little-mouse-a4f4zubx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-mouse-a4f4zubx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pU0VLofO9dYE"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="qJ9EqNy8NB9ZYPczeR607MV2LqeMC1efuT/CiY5UOSY="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PK09iSDwZaytyHAT3SZa2dB3YfjKuxgOgG93AX2HZyOXLQXu24flMfsHSwUkScOrjbGMAFJQQDWvRC3y8fXqKux00sHVzMTCu"

STRIPE_SECRET_KEY="sk_test_51PK09iSDwZaytyHAgKRgAUOimZJ2UXaTHc2B6hikXx7pL39MIpjCSpMpgleeT0oc41C0Ag1ZVZ9zpWdc8d7CMqaU00cvdgbB8T"

STRIPE_PRICE_ID="price_1PKGyPSDwZaytyHAbf01JY6j"

CANONICAL_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_dC3dik9BFsVGkxo7OuAOKn7MDYEltiK5"